@use "basic" as *;

/* 아코디언  리스트 */
.acco-list {
  .li {
    padding: var(--#{$prefix}spacer-7) 0;
    &:not(:first-child) {
      border-top: 0.1rem solid var(--#{$prefix}gray-40);
    }
    &.active {
      .acco-head {
        .acco-btn {
          &::after {
            transform: rotate(-180deg);
          }
        }
      }
    }
  }
  .acco-head {
    @include flex-layout($ai: center);
    gap: var(--#{$prefix}spacer-1);
    position: relative;
    font-size: var(--#{$prefix}fz-title-md);
    font-weight: map-get($fws, bold);
    cursor: pointer;
    .tit {
      @include flex-layout($ai: center);
      gap: var(--#{$prefix}spacer-1);
    }
    .num {
      @include flex-layout($d: inline-flex, $ai: center);
      font-size: var(--#{$prefix}fz-label-sm);
      font-weight: map-get($fws, normal);
      line-height: 1.2;
      color: var(--#{$prefix}white);
      height: 2rem;
      padding: 0 var(--#{$prefix}spacer-2);
      border-radius: 2rem;
      background-color: var(--#{$prefix}primary);
    }
    .acco-btn {
      position: absolute;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      border-radius: 0;
      &::after {
        display: inline-flex;
        position: absolute;
        right: 0;
        content: "";
        width: 2.4rem;
        height: 2.4rem;
        background: url(#{$url}/common/ico_arr_16_down.svg) no-repeat center;
        background-size: contain;
        transition: $transition-base;
      }
    }
  }
  .acco-body {
    height: 0;
    overflow: hidden;
    transition: $transition-base;
    .acco-in {
      padding-top: var(--#{$prefix}spacer-6);
    }
  }
}
/* 신청하기 : 검색 결과 리스트 */
.search-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: var(--#{$prefix}spacer-6);
  .li {
    position: relative;
    @include flex-layout($fd: column, $ai: normal);
    gap: var(--#{$prefix}spacer-6) 0;
    padding: var(--#{$prefix}spacer-6);
    overflow-x: auto;
    box-sizing: border-box;
    border-radius: var(--#{$prefix}rd-12);
    border: 0.1rem solid var(--#{$prefix}gray-40);
    &.is-check {
      border-color: transparent;
      outline: 0.2rem solid var(--#{$prefix}primary);
    }
    .in {
      @include flex-layout($fd: column, $ai: normal);
      gap: var(--#{$prefix}spacer-6);
      width: 100%;
    }
  }
  .chk-area {
    z-index: 0;
    .form-check {
      display: inline-flex;
      input[type="checkbox"] {
        ~ label {
          padding-left: var(--#{$prefix}spacer-5);
        }
      }
    }
    ~ .card-btn {
      $top: calc(var(--#{$prefix}spacer-6) * 2 + var(--#{$prefix}rdo-size-md));
      top: $top;
    }
  }
  .card-top {
    @include flex-layout($ai: center);
    flex-wrap: wrap;
    gap: var(--#{$prefix}spacer-2);
    .btn-area {
      display: inline-flex;
      gap: var(--#{$prefix}spacer-4);
      .btn {
        height: 2.4rem;
      }
    }
  }
  .card-body {
    @include flex-layout($fd: column, $ai: normal);
    gap: var(--#{$prefix}spacer-6);
    .c-text {
      @include flex-layout($fd: column, $ai: normal);
      gap: var(--#{$prefix}spacer-6);
      padding: var(--#{$prefix}spacer-4) 0;
      word-break: break-all;
      &:hover {
        text-decoration: underline;
      }
      .c-tit {
        @include flex-layout($ai: center);
        gap: var(--#{$prefix}spacer-2);
        position: relative;
        font-size: var(--#{$prefix}fz-title-lg);
        font-weight: map-get($fws, bold);
        .span {
          @include ellipsis(1);
        }
        &::after {
          display: inline-flex;
          flex-shrink: 0;
          content: "";
          width: var(--#{$prefix}spacer-6);
          height: var(--#{$prefix}spacer-6);
          background: url(#{$url}/common/ico_arr_20_right.svg) no-repeat;
          background-size: contain;
          background-position: center;
        }
      }
      .c-txt {
        @include ellipsis(3);
      }
      .c-date {
        .key {
          font-weight: map-get($fws, bold);
        }
      }
    }
    .c-btn {
      text-align: right;
    }
  }
  .card-btm {
    display: flex;
    flex-wrap: wrap;
    gap: var(--#{$prefix}spacer-2) var(--#{$prefix}spacer-1);
    padding-top: var(--#{$prefix}spacer-6);
    margin-top: auto;
    border-top: 0.1rem solid var(--#{$prefix}gray-30);
    .tag {
      @include flex-layout($d: inline-flex, $ai: center);
      font-size: var(--#{$prefix}fz-label-sm);
      color: var(--#{$prefix}gray-80);
      height: 3.2rem;
      padding: 0 var(--#{$prefix}spacer-3);
      border-radius: 10rem;
      border: 0.1rem solid var(--#{$prefix}gray-40);
      background-color: var(--#{$prefix}white);
      &::before {
        content: "#";
      }
    }
  }
  .card-btn {
    position: absolute;
    top: var(--#{$prefix}spacer-6);
    right: var(--#{$prefix}spacer-6);
    display: inline-flex;
    gap: var(--#{$prefix}spacer-4);
    .btn {
      height: 2.4rem;
    }
  }
  &.type2 {
    .card-body {
      .c-tit {
        margin-top: 0;
      }
      .c-txt {
        .key {
          margin-right: 0.6rem;
          white-space: nowrap;
        }
      }
      .c-txt-p {
        @include flex-layout();
        &:not(:first-child) {
          margin-top: var(--#{$prefix}spacer-4);
        }
      }
      .c-txt-ul {
        @include flex-layout();
        flex-wrap: wrap;
        gap: var(--#{$prefix}spacer-4) var(--#{$prefix}spacer-2);
        li {
          display: inline-flex;
          align-items: center;
          &:not(:last-child) {
            &::after {
              display: inline-flex;
              content: "";
              width: 0.1rem;
              height: 1.2rem;
              margin-left: var(--#{$prefix}spacer-2);
              background-color: var(--#{$prefix}gray-40);
            }
          }
        }
      }
    }
  }
}
.media-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: var(--#{$prefix}spacer-6);
  &-item {
    border-radius: var(--#{$prefix}rd-12);
    padding: var(--#{$prefix}spacer-2);
    border: 0.1rem solid var(--#{$prefix}gray-40);
  }
  .thumb {
    width: 100%;
    height: 14rem;
    overflow: hidden;
    border-radius: var(--#{$prefix}rd-10);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-body {
    @include flex-layout($fd: column, $ai: normal);
    gap: var(--#{$prefix}spacer-2);
    padding-top: var(--#{$prefix}spacer-2);
  }
}
.agree-box {
  @include flex-layout($fd: column, $ai: normal);
  background-color: var(--#{$prefix}gray-10);
  border-radius: var(--#{$prefix}rd-12);
  padding: var(--#{$prefix}spacer-5) var(--#{$prefix}spacer-6);
  gap: var(--#{$prefix}spacer-4);
  li {
    @include flex-layout($fd: row, $jc: space-between, $ai: center);
    height: auto;
    &.agree-all {
      border-bottom: 0.1rem solid var(--#{$prefix}gray-40);
      padding-bottom: var(--#{$prefix}spacer-4);
      font-weight: map-get($fws, bold);
    }
  }
}
.payment {
  &-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--#{$prefix}spacer-6);
  }
  &-item {
    @include flex-layout($fd: column, $ai: start, $jc: space-between);
    gap: var(--#{$prefix}spacer-4);
    padding: var(--#{$prefix}spacer-4);
    min-height: 17rem;
    border-radius: var(--#{$prefix}rd-12);
    border: 0.1rem solid var(--#{$prefix}gray-40);
    &.basic {
      border: 0.2rem solid var(--#{$prefix}primary);
    }
    .page-btn-wrap {
      width: 100%;
      margin-top: var(--#{$prefix}spacer-2);
      background-color: transparent;
    }
  }
  &-title {
    font-size: var(--#{$prefix}fz-title-md);
    font-weight: map-get($fws, bold);
    margin-bottom: auto;
  }
}
.inner-list {
  @include flex-layout($fd: column, $ai: start, $jc: start);
  li {
    list-style-type: disc;
    list-style-position: outside;
    text-align: left;
    margin-left: var(--#{$prefix}spacer-6);
  }
}
.img-wrap {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: var(--#{$prefix}rd-12);
  overflow: hidden;
  margin-bottom: var(--#{$prefix}spacer-4);
  img {
    width: 100%;
    height: auto;
    min-height: 100%;
  }
}
